spring.application.name=NSF-STOCK-DEMO-CALLER
server.port=12466

stock_provider_url=http://nsf-demo-stock-provider
stock_advisor_url=http://nsf-demo-stock-provider
#stock_provider_url=http://10.182.2.108:12367
#stock_advisor_url=http://10.182.2.108:12368

stock_predictor_url=http://localhost:9003

auth_center_url=http://10.182.2.108:10101

spring.thymeleaf.cache: false
