spring.application.name=NSF-STOCK-DEMO-VIEWER
server.port=9005

stock_provider_url=http://localhost:9001
stock_advisor_url=http://localhost:9002
stock_predictor_url=http://localhost:9003

auth_center_url=http://10.182.2.108:10101

spring.thymeleaf.cache: false

title=v1
